# See https://github.com/jvautier/docker-compose-traefik
version: "3.7"
networks:
  traefik:
    external: true
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:${ES_VERSION}
    command: ["bin/elasticsearch", "-Ediscovery.type=single-node"]
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.elastic-http.rule=Host(`elastic.docker.localhost`)"
      - "traefik.http.routers.elastic-http.entrypoints=http"
      - "traefik.http.routers.elastic-http.middlewares=redirect@file"
      - "traefik.http.routers.elastic-https.rule=Host(`elastic.docker.localhost`)"
      - "traefik.http.routers.elastic-https.entrypoints=https"
      - "traefik.http.routers.elastic-https.tls=true"
      - "traefik.http.services.elastic.loadbalancer.server.port=9200"
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:${ES_VERSION}
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kibana-http.rule=Host(`kibana.docker.localhost`)"
      - "traefik.http.routers.kibana-http.entrypoints=http"
      - "traefik.http.routers.kibana-http.middlewares=redirect@file"
      - "traefik.http.routers.kibana-https.rule=Host(`kibana.docker.localhost`)"
      - "traefik.http.routers.kibana-https.entrypoints=https"
      - "traefik.http.routers.kibana-https.tls=true"
      - "traefik.http.services.kibana.loadbalancer.server.port=5601"
    depends_on:
      - elasticsearch